{
  "name": "js_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "v6.10.1",
    "npm": "3.10.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^3.5.17",
    "datamaps": "^0.5.8",
    "topojson": "^3.0.2",
    "webpack": "3.8.1"
  }
}
